#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                          configuration | |
#                                        |_|

######################################################
#  Configure binaries, apps, npm and atom packages   #
######################################################

# Add binaries/apps/npm/atom packages to the default ones
# Example: binaries=(package1 package2)
# Note:
#   - Always separate the packages with a space.
#   - The npm packages are installed globally.
#   - `atom` must be installed such that the atom packages are installable

binaries=(
  coreutils
  elasticsearch
  findutils
  git
  gradle
  graphicsmagick
  mackup
  maven
  postgresql
  redis
  rename
  tomcat
  tree
  wget
  zsh
)

apps=(
  1password
  alfred
  atom
  carbon-copy-cloner
  cyberduck
  dropbox
  firefox
  font-hack
  google-chrome
  intellij-idea
  iterm2
  java7
  jdownloader
  jira-client
  path-finder
  skype
  sourcetree
  spectacle
  virtualbox
  vlc
  textmate
  transmit
  omnifocus
  macvim
  evernote
  angry-ip-scanner
  vagrant
  soundflower
  ableton-live-suite
  cycling74-max
  audio-hijack
  audacity
  bettertouchtool
  microsoft-office
  steam
)

globalNpmPackages=(
  bower
  grunt-cli
)

atomPackages=(
  linter
  linter-raml
  raml
  language-groovy
  language-gradle
)

